<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".GameActivity">


    <Chronometer
        android:id="@+id/crnTiempo"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:enabled="false"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054">

    </Chronometer>

    <TextView
        android:id="@+id/txtCountDown"
        android:layout_width="97dp"
        android:layout_height="78dp"
        android:gravity="center_horizontal|top"
        android:text="3"
        android:textSize="36sp"
        app:fontFamily="@font/unlock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPreGameSpeech"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/txtPreGameSpeech"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="aaaaaaaaaaaaaaaaaa"
        android:textSize="30sp"
        app:fontFamily="@font/unlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPuntos"
        android:layout_width="139dp"
        android:layout_height="94dp"
        android:gravity="center"
        android:shadowColor="@color/colorText_01"
        android:shadowDx="10"
        android:shadowDy="10"
        android:text="0"
        android:textColor="@android:color/background_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="232dp"
        android:layout_height="218dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/btn_neutro"
        android:src="@drawable/btn_neutro"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPuntos"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/txtRango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="24dp"
        android:text="raaangooo"
        android:textColor="@color/colorText_01"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtToque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>